SmartphoneApp/Own.SmartphoneGUI/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="Own.SmartphoneGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Own.SmartphoneGUI"
        mc:Ignorable="d"
        Title="SmartphoneApp" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Label_InternalId" Content="Internal ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Manufacturer" Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Model" Content="Model:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Price" Content="Price:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_InternalId" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Manufacturer" HorizontalAlignment="Left" Height="23" Margin="99,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Model" HorizontalAlignment="Left" Height="23" Margin="99,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Price" HorizontalAlignment="Left" Height="23" Margin="99,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_AddSmartphone" Content="Add" HorizontalAlignment="Left" Margin="144,131,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
